services:
  - type: web
    name: RAHUL-MASTER-V3
    buildCommand: "npm install"  # Install dependencies
    startCommand: "pm2 start index.js --deep-monitoring --attach --name Empire_X"  # Start command with PM2
    plan: free  # Choose the free plan, or upgrade depending on your needs
    runtime: "node"  # Use the Node.js runtime (this should work on Render)
    envVars:
      - key: OWNER_NUMBER
        value: "919356730236"  # Replace with your actual owner's phone number
      - key: OWNER_NAME
        value: "RAHUL-MASTER-V3"  # Replace with owner name 
      - key: BOT_NAME
        value: "RAHUL-MASTER-V3"  # Do not change
      - key: SESSION_ID
        value: "2c9AxRoC#2idz_QjbUhWWlkjM62Snu5hKE9pHu5vkMTlPOqED-4o"  # Replace with your actual session ID (if needed)
      - key: PREFIX
        value: "."  # Your bot's prefix
      - key: MODE
        value: "private"  # Set the bot's mode: "private" or "groups"
      - key: AUTO_VIEW_STATUS
        value: "false"  # Enable auto-read status
      - key: AUTO_REACT
        value: "false"  # Enable auto reactions if required
      - key: OWNER_REACT
        value: "false"  # Enable owner-specific reactions if needed
      - key: ALIVE_IMG
        value: "https://api.tioo.eu.org/file/24Mz9c3fxSHl.jpeg"  # Replace with owner
      - key: CAPTION
        value: "Made By RAHUL-MASTER-V3"  # do not change 
